Carta Semanal

# UM CHAMADO À EDIFICAÇÃO

Este é um novo tempo, o tempo dos edificadores! Os céus se abriram, os portais dimensionais foram liberados e o espírito da edificação paira sobre o mundo, convocando aqueles que nasceram para este momento.

Um povo grandioso e forte se levantará; céus e terra estremecem diante deles, e povos e nações contemplam seus grandiosos feitos.

O espírito clama, e aqueles que ouvirem o Chamado e responderem são conclamados como parte desse povo.

Esta não é apenas uma mensagem. É um chamado para este novo tempo—um chamado àqueles que nasceram para edificar, para erguer novos caminhos e construir um novo mundo.

Toda semana, como uma conclamação para essa era, uma carta será enviada àqueles que atenderem ao Chamado.

Uma preparação para o tempo dos edificadores.

Você está pronto para edificar?

✉️

Cadastre-se agora para receber a primeira carta.

Receber Cartas

 [Edit with×](https://lovable.dev/projects/e7eead1c-d713-45a3-b8b9-352f3b5ec04e?utm_source=gpt-engineer-badge)